<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Google</title>
  <!-- insert favicon here -->
<head>

<body>
  <div class="header">
    <ul class="navigation-bar">
      <li><a href="#">+Amanda</a></li>
      <li><a href="#">Mail</a></li>
      <li><a href="#">Images</a></li>
      <li><a class="apps" href="#"></a></li>
      <li><a class="bell" href="#"></a></li>
      <li><a class="share" href="#">Share</a></li>
      <li><a class="face" href="#"></a></li>
    </ul>
  </div>

<div class="middle">
  <center>
    <div class=google-pic>
    <img src="images/google.png" alt="Google">
    <form action="POST">
    </div>

      <div class="search-bar">
        <div class="mic"><img src="images/mic.gif"></div>
        <input type="text" name="search"><br> 
      </div>

      <input class="search" type="submit" value="Google Search">
      <input class="lucky" type="submit" value="I'm Feeling Lucky">

    </form>
  </center>
</div>

<div class="bottom">
  <ul class="left-footer">
    <li><a class="name" href="#">Advertising</a></li>
    <li><a class="mail" href="#">Business</a></li>
    <li><a class="images" href="#">About</a></li>
  </ul>

  <ul class="right-footer">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Settings</a></li>
  </ul>

</div>

</body>
</html>

